<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android			= "http://schemas.android.com/apk/res/android"
    xmlns:app				= "http://schemas.android.com/apk/res-auto"
    xmlns:tools				= "http://schemas.android.com/tools"
    android:layout_width	= "match_parent"
    android:layout_height	= "match_parent"
    tools:context			= ".FragmentTransaction">

    <TextView
        android:id					= "@+id/textView1"
        android:layout_width		= "match_parent"
        android:layout_height		= "wrap_content"
        android:layout_marginTop	= "24dp"
        android:layout_marginStart	= "24dp"
        android:layout_marginEnd	= "24dp"
        android:text				= "Pesanan Pembelian"
        android:textSize			= "20dp"
        android:textStyle			= "bold"
        android:textColor			= "@color/black"
        app:layout_constraintTop_toTopOf		= "parent"
        app:layout_constraintStart_toStartOf	= "parent"
        app:layout_constraintEnd_toEndOf		= "parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id					= "@+id/recyclerTransaksi"
        android:layout_width		= "match_parent"
        android:layout_height		= "0dp"
        android:layout_marginTop	= "8dp"
        android:layout_marginStart	= "24dp"
        android:layout_marginEnd	= "24dp"
        android:layout_marginBottom	= "16dp"
        app:layout_constraintTop_toBottomOf		= "@+id/textView1"
        app:layout_constraintStart_toStartOf	= "parent"
        app:layout_constraintEnd_toEndOf		= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/textView6"
        app:layout_constraintHorizontal_bias	= "1.0" />

    <TextView
        android:id					= "@+id/textView6"
        android:layout_width		= "wrap_content"
        android:layout_height		= "wrap_content"
        android:layout_marginStart	= "24dp"
        android:layout_marginBottom	= "10dp"
        android:text				= "Jumlah Pesanan"
        android:textColor			= "@color/black"
        app:layout_constraintStart_toStartOf	= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/textView7" />
    <TextView
        android:id					= "@+id/textTotalOrder"
        android:layout_width		= "150dp"
        android:layout_height		= "wrap_content"
        android:layout_marginEnd	= "24dp"
        android:layout_marginBottom	= "10dp"
        android:inputType			= "number"
        android:text				= "100000"
        android:textColor			= "@color/black"
        android:textAlignment		= "textEnd"
        app:layout_constraintEnd_toEndOf		= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/textTax" />

    <TextView
        android:id					= "@+id/textView7"
        android:layout_width		= "wrap_content"
        android:layout_height		= "wrap_content"
        android:layout_marginStart	= "24dp"
        android:layout_marginBottom	= "10dp"
        android:text				= "Pajak 10%"
        android:textColor			= "@color/black"
        app:layout_constraintStart_toStartOf	= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/textView8" />
    <TextView
        android:id					= "@+id/textTax"
        android:layout_width		= "150dp"
        android:layout_height		= "wrap_content"
        android:layout_marginEnd	= "24dp"
        android:layout_marginBottom	= "10dp"
        android:inputType			= "number"
        android:text				= "1000"
        android:textColor			= "@color/black"
        android:textAlignment		= "textEnd"
        app:layout_constraintEnd_toEndOf		= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/textTotalPrice" />

    <TextView
        android:id					= "@+id/textView8"
        android:layout_width		= "wrap_content"
        android:layout_height		= "wrap_content"
        android:layout_marginStart	= "24dp"
        android:layout_marginBottom	= "24dp"
        android:text				= "Total Harga"
        android:textStyle			= "bold"
        android:textColor			= "@color/black"
        app:layout_constraintStart_toStartOf	= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/buttonPayNow" />
    <TextView
        android:id					= "@+id/textTotalPrice"
        android:layout_width		= "150dp"
        android:layout_height		= "wrap_content"
        android:layout_marginEnd	= "24dp"
        android:layout_marginBottom	= "24dp"
        android:inputType			= "number"
        android:text				= "11000"
        android:textStyle			= "bold"
        android:textColor			= "@color/black"
        android:textAlignment		= "textEnd"
        app:layout_constraintEnd_toEndOf		= "parent"
        app:layout_constraintBottom_toTopOf		= "@+id/buttonPayNow" />

    <Button
        android:id					= "@+id/buttonPayNow"
        android:layout_width		= "match_parent"
        android:layout_height		= "wrap_content"
        android:layout_marginStart	= "24dp"
        android:layout_marginEnd	= "24dp"
        android:layout_marginBottom	= "100dp"
        android:text				= "Bayar Sekarang"
        android:backgroundTint		= "#D02C1A"
        app:layout_constraintStart_toStartOf	= "parent"
        app:layout_constraintEnd_toEndOf		= "parent"
        app:layout_constraintBottom_toBottomOf	= "parent" />

</androidx.constraintlayout.widget.ConstraintLayout>